# Fortifex4

./: .gitignore  Fortifex4.sln  README.md
src/Fortifex4.Application/: DependencyInjection.cs  Fortifex4.Application.csproj  FortifexOptions.cs
src/Fortifex4.Application/Common/: FilePath.cs  FortifexUtility.cs  SchemeProvider.cs
src/Fortifex4.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Fortifex4.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Fortifex4.Application/Common/Interfaces/: CryptoPocket.cs  CryptoWallet.cs  ICurrentUser.cs  ICurrentUserService.cs  ICurrentWeb.cs  IDateTimeOffsetService.cs  IFortifex3DBContext.cs  IFortifex4DBContext.cs  INotificationService.cs
src/Fortifex4.Application/Common/Models/: Result.cs
src/Fortifex4.Application/Enums/: UpdateStatus.cs
src/Fortifex4.Application/Members/Common/: TokenHelper.cs
src/Fortifex4.Application/Notifications/Models/: MessageDTO.cs
src/Fortifex4.Application/Wallets/Common/: EthereumSynchronizer.cs  WalletSynchronizer.cs
src/Fortifex4.Infrastructure/: DependencyInjection.cs  Fortifex4.Infrastructure.csproj  GlobalSuppressions.cs  NotificationService.cs
src/Fortifex4.Infrastructure/Bitcoin/BitcoinChain/: BitcoinChainBitcoinService.cs  TransactionJSON.cs  WalletJSON.cs
src/Fortifex4.Infrastructure/Bitcoin/BlockChain/: BlockchainBitcoinService.cs
src/Fortifex4.Infrastructure/Bitcoin/BlockExplorer/: BlockExplorerBitcoinService.cs  WalletJSON.cs
src/Fortifex4.Infrastructure/Bitcoin/Fake/: FakeBitcoinService.cs
src/Fortifex4.Infrastructure/Bitcoin/FakeChain/: BitcoinWalletJSON.cs  BitcoinWalletTransactionJSON.cs  FakeChainBitcoinService.cs
src/Fortifex4.Infrastructure/Bitcoin/SoChain/: SoChainBitcoinService.cs  WalletJSON.cs
src/Fortifex4.Infrastructure/Common/: ExternalWebAPIRequestor.cs
src/Fortifex4.Infrastructure/Constants/: BitcoinServiceProviders.cs  CryptoServiceProviders.cs  DogecoinServiceProviders.cs  EmailServiceProviders.cs  EthereumServiceProviders.cs  FiatServiceProviders.cs  HiveServiceProviders.cs  SQLServerDataType.cs  SteemServiceProviders.cs
src/Fortifex4.Infrastructure/Crypto/CoinMarketCap/: CoinMarketCapCryptoService.cs  CryptoCurrencyListingsLatestResultJSON.cs  CryptoCurrencyMapJSON.cs  CryptoCurrencyQuotesLatestResultJSON.cs  PlatformJSON.cs  PriceConversionResultJSON.cs  StatusJSON.cs
src/Fortifex4.Infrastructure/Crypto/Fake/: FakeCryptoService.cs
src/Fortifex4.Infrastructure/Dogecoin/DogeChain/: DogeChainDogecoinService.cs  WalletJSON.cs
src/Fortifex4.Infrastructure/Dogecoin/Fake/: FakeDogecoinService.cs
src/Fortifex4.Infrastructure/Email/Fake/: FakeEmailService.cs
src/Fortifex4.Infrastructure/Email/SendGrid/: SendGridEmailService.cs
src/Fortifex4.Infrastructure/Ethereum/Etherscan/: EtherscanEthereumService.cs  WalletJSON.cs
src/Fortifex4.Infrastructure/Ethereum/Ethplorer/: EthplorerEthereumService.cs  TransactionJSON.cs  WalletJSON.cs
src/Fortifex4.Infrastructure/Ethereum/Fake/: FakeEthereumService.cs
src/Fortifex4.Infrastructure/Logging/: LoggingExtension.cs
src/Fortifex4.Infrastructure/Persistence/: Fortifex4DBContext.cs
src/Fortifex4.Infrastructure/Services/: DateTimeOffsetService.cs
src/Fortifex4.Shared/: Fortifex4.Shared.csproj  FortifexOptions.cs
src/Fortifex4.Shared/Common/: ApiResponse.cs  ApiResponseStatus.cs  GeneralResponse.cs  InputFormat.cs  SchemeProvider.cs
src/Fortifex4.Shared/Constants/: ErrorMessage.cs
src/Fortifex4.Shared/Enums/: UpdateStatus.cs
src/Fortifex4.WebAPI/: Fortifex4.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Fortifex4.WebAPI/Common/: CurrentUser.cs  CurrentWeb.cs  MimeTypeMap.cs  PictureUrlHelper.cs  WebRequestHelper.cs
src/Fortifex4.WebAPI/Controllers/: AccountController.cs  ApiController.cs  BlockchainsController.cs  ChartsController.cs  CountriesController.cs  CurrenciesController.cs  DevController.cs  ExternalTransfersController.cs  GendersController.cs  InternalTransfersController.cs  MembersController.cs  OwnersController.cs  PortfolioController.cs  ProjectsController.cs  ProjectsDocumentController.cs  RegionsController.cs  TimeFramesController.cs  ToolsController.cs  TradesController.cs  WalletsController.cs  WeatherForecastController.cs
src/Fortifex4.WebAPI/Data/: Blockchains.csv  CoinCurrencies.csv  CoinMarketCap_CryptoCurrencyListingsLatest.json  CoinMarketCap_FiatCurrencyMap.json  Countries.csv  Exchanges.csv  FiatCurrencies.csv  Regions.csv  TokenCurrencies.csv
src/Fortifex4.WebAPI/Models/: GoogleUserInfo.cs
src/Fortifex4.WebAPI/Properties/: launchSettings.json
src/Fortifex4.WebAPI/Services/: CurrentUserService.cs
src/Fortifex4.WebUI/: App.razor  AppSettings.cs  AppState.cs  Contants.cs  Fortifex4.WebUI.csproj  Program.cs  _Imports.razor  libman.json
src/Fortifex4.WebUI/Common/: ActivateMemberState.cs  DisplayFormat.cs  Extensions.cs  Limit.cs  ServerAuthenticationStateProvider.cs  ToggleCheckboxAttributesValue.cs  ToggleCheckboxState.cs  WarningMessage.cs
src/Fortifex4.WebUI/Pages/: Index.razor  Index.razor.cs  PieCharts.razor  PieCharts.razor.cs  Portfolio.razor  Portfolio.razor.cs  RegisterProject.razor  RegisterProject.razor.cs  Transactions.razor  Transactions.razor.cs  Wallets.razor  Wallets.razor.cs
src/Fortifex4.WebUI/Pages/Account/: Login.razor  (+6 more)
src/Fortifex4.WebUI/Properties/: launchSettings.json
src/Fortifex4.WebUI/Services/: AuthenticationService.cs  BlockchainsService.cs  ChartsService.cs  CountriesService.cs  CurrenciesService.cs  DevService.cs  ExternalTransfersService.cs  GendersService.cs  InternalTransfersService.cs  MembersService.cs  OwnersService.cs  PortfolioService.cs  ProjectsDocumentService.cs  ProjectsServices.cs  RegionsService.cs  TimeFramesService.cs  ToolsService.cs  TradesService.cs  WalletsService.cs
src/Fortifex4.WebUI/Shared/: NavMenu.razor
src/Fortifex4.WebUI/wwwroot/: appsettings.json  index.html
(+844 files in other folders)
